<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vaadin.springboot.integration.lab</groupId>
  <artifactId>vaadin-spring-boot-integration-lab</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>vaadin-spring-boot-integration-lab</name>
  <url>http://maven.apache.org</url>
  
  <!-- Project parent reference -->
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.1.6.RELEASE</version>
  </parent>
  
  <dependencies>
   <!-- Spring Boot dependencies -->
   <dependency>
   		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-web</artifactId>
   </dependency>
   <dependency>
   		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-test</artifactId>
   		<scope>test</scope>
   </dependency>
   <dependency>
   		<groupId>org.springframework.boot</groupId>
   		<artifactId>spring-boot-starter-tomcat</artifactId>
   </dependency>
   
   <!-- Vaadin dependencies -->
   <dependency>
   		<groupId>com.vaadin</groupId>
   		<artifactId>vaadin-spring-boot-starter</artifactId>
   		<version>3.0.0</version>
   </dependency>
  </dependencies>
  
  <properties>
  	<java.version>1.8</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <!-- Custom maven build configuration -->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<configuration>
  				<executable>true</executable>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
